<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Project Browser Game</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="./buildCard.js"></script>
    <script src="./card-library.js"></script>
    <script src="./game-flow.js"></script>
</head>
<body>
    <div class="game-board">
        <section class="board player-two" >
            <article class="card-zone">
                <img src="" alt="" class="command card bottom">
                <img src="" alt="" class="command card bottom">
                <img src="" alt="" class="command card bottom">
            </article>
            <article class="card-zone">
                <img src="" alt="" class="unit card">
                <img src="" alt="" class="unit card">
                <img src="" alt="" class="unit card">
            </article>
        </section>
        <section class="board player-one player-board">
            <article class="card-zone">
                <img src="" alt="" class="command card top">
                <img src="" alt="" class="command card top">
                <img src="" alt="" class="command card top">
            </article>
            <article class="card-zone">
                <img src="" alt="" class="unit card">
                <img src="" alt="" class="unit card">
                <img src="" alt="" class="unit card">
            </article>
        </section>
    </div>
    <div class="game-information">
        <img src="" alt="" class="icon player-one">
        <section class="player-info-box player-one">
            <h2>
            <article class="player-info">HP: 0</article>
            <article class="player-info">Hand: 0</article>
            <article class="player-info">Deck: 0</article>
            </h2>
        </section>
        <section class="player-one hand">
            <h2>Lots of cards</h2>
            <h3>
                Cards
            </h3>
        </section>
        <section class="player-one actions">
                <button class="btn">Play Card</button>
                <button class="btn">End Turn</button>
        </section>
        <section class="commentary">
            <h2>Lots of commentary</h2>
            <h3>Commentary</h3>
        </section>
        <section class="game-history">
            <h2>Lots of history</h2>
            <h3>
                History
            </h3>
        </section>
        <section class="player-info-box player-two">
            <h2> 
                <article class="player-info">HP: 0</article>
                <article class="player-info">Hand: 0</article>
                <article class="player-info">Deck: 0</article>
            </h2>
        </section>
        <img src="" alt="" class="icon player-two">
    </div>
</body>
</html>